CAPMONSTER_KEY=7572ae3696ef56c6f6cb812283da1c85

#WebSite Captcha
WEBSITE_URL=https://procesojudicial.ramajudicial.gov.co/Justicia21/Administracion/Ciudadanos/frmConsulta.aspx
WEBSITE_KEY=6Ldf8zAiAAAAAAq1LUwvTCwki5C6uuIg0zVw4of0
PAGE_ACTION=submit

RABBITMQ_HOST=localhost
# RABBITMQ_HOST=rabbitmq
QUEUE_NAME=tyba_queue
PREFETCH_COUNT=4


#Scraper
CONSULT_ATTEMPS=5

